<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>L2jLastWarrior Project</title>
    <link rel="icon" href="./img/lineage2.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/documentaiton.css">
</head>

<body>
    <header>
        <div class="header_container">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./documentation.html">Documentation</a></li>
                <li><a href="https://discord.gg/z2XavqF3Rc" target="_blank">Forum</a></li>
                <li style="float: right;"><a href="./license.html"><img src="./img/gplv3-127x51.png"
                            alt="gplv3_icon"></a></li>
                <div class="dropdown">
                    <button class="dropBtn">Download Project<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="https://github.com/L2jLastWarrior/Snapshots/raw/main/C6%20Interlude/Server.jar">Lineage II C6 Interlude - Update</a>
                        <a href="https://github.com/L2jLastWarrior/Snapshots/raw/main/Classic%20Interlude/Server.jar">Lineage II Classic Interlude - Update</a>
                    </div>
                </div>
            </ul>
        </div>
    </header>

    <div class="data_container">
        <div class="data_container_panel">
            <h1 id="select-installation">Installation Guide</h1>
            <h2>Introduction</h2>
            <h3>About Us</h3>
            <h4>
                L2J LastWarrior is the private project developed in Java that attempts to provide a game server for
                Lineage II.<br>
                We have been around for a long time, and our mission is to provide the closest experience to the
                official game.<br>
                Our vision is to have a server that can run any version of the game based on configurations and using a
                microservice cloud-ready architecture.
            </h4>
            <h3>About the Product</h3>
            <h4>
                L2J LastWarrior divides in two components, L2jGameServer and L2jLoginServer, at the same time
                L2jGameServer is divided<br>
                in Core and Datapack. The Core is the Java code that defines the game mechanics, persistence and
                communication mechanics,<br>
                and the Datapack is composed by all the files that are related to the game play such as dialogs, quest
                scripts, AIs, etc.<br>
                <br>
                Our project uses <a href="https://l2jserver.com/" target="_blank">L2jServer</a> as <a
                    href="https://www.l2jmobius.org/" target="_blank">L2jMobius</a> files and we mixed it with our ideas
                and the greater good.
            </h4>
            <h2>Software Required</h2>
            <div class="choose_OS">
                <button id="WinBtn">Windows Support</button>
                <button id="LinuxBtn">Linux Support</button>
            </div>
            <h4>
                We use only open-source programs!
            </h4>
            <ul>
                <li id="java_download_link">Java Runtime Environment</li>
                <li id="mariadb_download_link">MariaDB</li>
                <li id="dbeaver_download_link">DBeaver</li>
            </ul>
            <h3 id="select_java">Java Runtime Environment</h3>
            <div id="how_to_java"></div>
            <h3 id="select_mariadb">MariaDB</h3>
            <div id="how_to_mariadb"></div>
            <h3 id="select_dbeaver">DBeaver</h3>
            <div id="how_to_dbeaver"></div>
            <h2>L2J LastWarrior Server Emulation</h2>
            <h4>
                How to configuration the Server Emulation
            </h4>
            <ul>
                <li id="prepate_configuration_link">Prepare Pack</li>
                <li id="database_configuration_link">Install Database</li>
                <li id="register_configuration_link">Register GameServer</li>
                <li id="loginserver_configuration_link">Setting up LoginServer</li>
                <li id="gameserver_configuration_link">Setting up GameServer</li>
            </ul>
            <h3 id="select_prepare">How to prepare the pack</h3>
            <div id="how_to_prepare"></div>
            <h3 id="select_database">How to install Database</h3>
            <div id="how_to_database"></div>
            <h3 id="select_gsregister">How to Register GameServer</h3>
            <div id="how_to_gsregister"></div>
            <h3 id="select_loginserver">How to Setting up LoginServer</h3>
            <diV id="how_to_loginserver"></diV>
            <h3 id="select_gameserver">How to Setting up GameServer</h3>
            <div id="how_to_gameserver"></div>
        </div>
    </div>

    <footer>
        <div class="footer_container">
            <div id="backtop">
                Go &#8593;
            </div>
            <a href="https://discord.gg/Ddh2YwQGsH" target="_blank">Discord</a>
            <span></span>
            <a href="https://discord.gg/z2XavqF3Rc" target="_blank">Forum</a>
            <span></span>
            <a href="https://github.com/L2jLastWarrior" target="_blank">SourceCode &#10084;</a>
            <span></span>
            <div style="clear: both;"></div>
            <div class="footer_team">
                Copyright &copy; 2008-2024 L2J LastWarrior DevTeam. All rights reserved.
            </div>
        </div>
    </footer>
</body>

<script src="./script/documentation_buttons.js" type="text/javascript"></script>

</html>